$color-text-dark: #373737
$color-text-light: #ffffff
$color-text-active: #f39003
$bg-color-light: #f4f4f4

/* basic settings */
body 
  margin: 0
  font-family: 'Roboto', sans-serif
img 
  max-width: 100%
input, button
  &:focus
    outline: none

.dark-bg
  position: relative
  z-index: 2
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.6)
    z-index: -1

.header
  padding-bottom: 15px 
  padding-top: 65px
  &-logo
    background: url(../img/header-logo.png) center no-repeat
    background-size: 100%
    width: 191px
    height: 61px
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      &s
        display: flex
      color: $color-text-dark
      font-size: 22px
      margin-right: 13px
      &:first-child
        border-right: 1px solid #cfcfd0
        padding-right: 13px 
      img 
        vertical-align: middle

// кнопки
.button
  color: $color-text-light
  background-color: #ff9d00
  font-size: 14px
  border: 1px solid transparent
  border-radius: 5px
  padding: 13px 17px
  &_big
    padding-top: 21px
    padding-bottom: 22px
    vertical-align: middle
  &-o
    background-color: transparent
    color: $color-text-dark
    border: 1px solid #373737
    margin-right: 12px
  &:hover
    color: $color-text-light
    border: 1px solid transparent
    background-color: lighten(#ff9d00, 5)
    cursor: pointer

// главный экран
.main
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  background: #373737 url(../img/main-bc.jpg) center no-repeat
  background-size: cover
  color: $color-text-light
  z-index: 1
  &-text__title
    margin-bottom: 20px
    font-size: 41px
    font-weight: 700
  &-text__subtitle
    margin-bottom: 27px
    font-size: 28px
    font-weight: 300
  &-text__form
    padding: 30px 27px
    background-color: rgba(#fff, 0.2)

// форма
.form
  display: flex
  // justify-content: space-between
  margin-bottom: 12px
  &-title
    padding-right: 87px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    margin-bottom: 20px
    &__important
      font-weight: 700
      text-transform: uppercase
  &__input
    padding: 20px
    border-radius: 4px
    border: none
    vertical-align: middle
    width: 100%
    margin-right: 10px
    max-width: 365px
  &-small
    font-size: 14px
    font-weight: 300

// форма обратной связи
.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0, 0, 0, .4) 
  .popup
    position: fixed
    left: 50%
    top: 100px
    width: 752px
    transform: translateX(-50%)
    &-close
      position: absolute
      right: -20px
      top: -30px
      font-size: 35px
      font-weight: 300
      color: #fff
      cursor: pointer
    &-title
      display: block
      width: 100%
      min-height: 71px
      margin: 0
      background-color: #ff9d00
      color: #fff
      text-transform: uppercase
      line-height: 71px
      font-size: 21px
      font-weight: 500
      text-align: center
    &-form
      background: url(../img/bg-form.png) center no-repeat
      background-size: cover
      padding: 35px 88px 50px 88px
      color: #fff
      &-header
        padding: 0
        font-size: 30px
        font-weight: 400
        line-height: 27px
        text-align: center
        span
          font-size: 24px
      &__label
        margin-top: 23px
        display: block
        font-size: 20px
        font-weight: 300
        line-height: 30px
        min-height: 30px
      &__input
        margin-top: 17px
        width: 365px
        height: 50px
      &__note
        font-size: 14px
        font-weight: 300
        line-height: 30px
        text-align: center
      &__btn
        width: 180px
        height: 51px
        margin-left: 16px
        font-size: 15px
        font-weight: 500
        min-height: 22px
        line-height: 22px
        background-color: #ff9d00
        vertical-align: middle

//блок с преимуществами
.features
  padding-top: 49px
  padding-bottom: 55px
  background-color: $bg-color-light
  .numbers-block
    margin-bottom: 37px
    text-align: center
    display: inline-block
    width: 33%
    vertical-align: top
    &__title
      font-size: 36px
      font-weight: 900
      color: $color-text-active
    &__text 
      font-size: 16px
      font-weight: 400
  &-blocks
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-block
    display: flex
    align-items: center
    flex-basis: 30%
    background-color: #fff
    padding: 28px 19px
    margin-bottom: 30px
    &__img
      flex-basis: 40%
      margin-right: 9px
    &__title
      font-size: 15px
      font-weight: 700
    &__desc
      font-size: 14px
      font-weight: 400
      margin-top: 5px

//блок с продуктами
.products
  padding-top: 57px
  padding-bottom: 73px
  &-block
    margin-bottom: 35px
    text-align: center
    &__img
      margin-bottom: 19px
      max-height: 266px
    &__title
      margin-bottom: 20px
      font-size: 20px
      font-weight: 500
      color: #313131

//заголовок с рисочкой
.section-title
  font-size: 27px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin-bottom: 39px
  &::after
    content: ''
    display: block
    margin-top: 12px
    height: 6px
    background: url(../img/ourProduction/line.png) center no-repeat

//блок с нашими клиентами
.clients
  &-block
    display: flex
    align-items: center
    justify-content: center
    width: 220px
    height: 130px
    margin-right: 30px
    margin-bottom: 35px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 5px
    &__img
      cursor: pointer

.animate
  animation-name: opacityImg
  animation-duration: 1.5s
  animation-delay: 0.4s


@keyframes opacityImg
  from
    opacity: 0
    margin-bottom: -150px
  to
    opacity: 1
    margin-bottom: 0px
    transform: rotateY(360deg)

.production
  padding-bottom: 95px
  &-block
    display: flex
    justify-content: center
    &__text
      width: 40%
      margin-left: 29px
      font-size: 16px
      font-weight: 300
      line-height: 24px
      text-align: justify
    &__texttitle
      display: block
      font-size: 28px
      font-weight: 400
      color: $color-text-light
      background-color: #f39003
      border: 1px solid transparent
      padding: 15px

.reviews
  padding-top: 55px
  padding-bottom: 71px
  background-color: $bg-color-light

.offer
  padding-top: 64px
  padding-bottom: 69px
  color: $color-text-light
  background: grey url(../img/offer_bg.png) center no-repeat
  background-size: cover
  text-align: center
  margin-bottom: 87px
  &-title
    font-size: 32px
  &-span
    font-size: 26px
    display: block
  &-form
    &__label
      font-size: 20px
      font-weight: 300
      display: block
      margin-bottom: 17px
    &__input
      display: block
      margin: auto
      margin-bottom: 12px
    &__button
      margin-bottom: 9px

.menu
  position: fixed
  width: 100%
  z-index: 100
  background-color: $color-text-dark
  &__list
    padding-top: 17px
    padding-bottom: 16px
    display: flex
    justify-content: space-between
    &-link, a
      text-decoration: none
      color: $color-text-light
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      &:nth-of-type(-n+8)
        border-right: 1px solid #cfcfd0
        padding-right: 25px


//media-requests
@media (max-width: 576px)
  .hidden-mobile
    display: none
  .header
    padding-top: 8px
    &-logo
      background: $color-text-active url(../img/header-logo_mobile.png) center no-repeat
      width: 35px
      height: 35px
      border-radius: 4px
    &-contacts
      display: flex
      &__phone
        font-size: 14px
        &s
          flex-direction: column
        color: $color-text-dark
        font-size: 14px
        margin-right: 13px
        &:first-child
          border-right: none
      &__button 
        display: inline-block
        padding: 7px
  .main
    text-align: center
    padding-top: 50px
    &-text
      &__title
        font-size: 22px
        color: $color-text-active
        margin-bottom: 10px
      &__subtitle
        font-size: 18px
        margin-bottom: 40px
      &__form
        background-color: transparent
  .form
    display: block
    &-title
      padding-right: 0
      font-size: 15px
      line-height: 1.4
      &__important
        display: block
        font-weight: 700
        margin-top: 10px
    &__input
      display: block
      margin-bottom: 13px
      margin-right: 0
    &-small
      font-size: 13px
  .features
    padding-top: 24px
    &-block
      margin-bottom: 8px
    &-blocks
      flex-direction: column
    .numbers
      display: block
      &-block
        display: block
        width: 100%
        margin-bottom: 24px
  .production
    padding-bottom: 40px
    &-block
      &__text
        width: 100%
        margin-left: 0
        font-size: 14px
        font-weight: 300
        line-height: 18px
      &__texttitle
        text-align: center
  .offer
    margin-bottom: 28px
    &-title
      font-size: 20px
      font-weight: 700
    &-span
      font-size: 16px
    &-form
      &__label
        font-size: 14px
        font-weight: 300
        line-height: 30px
        margin-bottom: 12px
        margin-top: 30px
  .products
    padding-bottom: 10px
    .section-title
      font-size: 22px
      font-weight: 700
      line-height: 24px
    &-block
      margin-bottom: 35px
      text-align: center
      &__img
        margin-bottom: 19px
        max-height: 266px
  .reviews
    padding-top: 36px
    .section-title
      font-size: 22px
      font-weight: 700
      line-height: 24px

@media (max-width: 768px)
  .menu
    display: none
    border: none
  .hidden-mobile
    display: none
  .header
    padding-top: 10px
    &-contacts__phone
      font-size: 14px
  .main
    &-text
      &__title
        text-align: center
        padding-right: 0
        color: #f39003
      &__subtitle
        text-align: center
      &__form
        background-color: transparent
  .form
    justify-content: center
    &-title
      text-align: center
      padding-right: 0
      &__important
        display: block
        margin-top: 10px
    &-small
      display: block
      text-align: center
  .numbers
    display: flex
  .features-block__img
    flex-basis: 90%
  .production
    padding-bottom: 40px
    &-block
      &__text
        width: 100%
        margin-left: 0
        font-size: 18px
        line-height: 18px
      &__texttitle
        text-align: center

@media (max-width: 1024px)
  .menu__list-link:nth-of-type(-n+8), .menu__list a:nth-of-type(-n+8)
    border: none





